# Java2024Learning

./: pom.xml
src/main/java/top/ailvcheng/t0406_annotation/annoattion/: A0406Annotation.java  Father.java  Main.java  Son.java
src/main/java/top/ailvcheng/t0406_return/: Main.java
src/main/java/top/ailvcheng/t0407_lamda/: Main.java
src/test/java/top/ailvcheng/: AppTest.java
